<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="LBLUsuari" layoutX="75.0" layoutY="80.0" text="Usuari" />
      <Label id="LBLContrasenya" layoutX="75.0" layoutY="124.0" text="Contrassenya" />
      <TextField id="TBUsuari" layoutX="165.0" layoutY="76.0" />
      <TextField id="TBContrassenya" layoutX="165.0" layoutY="120.0" />
      <Button layoutX="191.0" layoutY="163.0" mnemonicParsing="false" text="Entra" />
      <Label id="LBLLoginIncorrecte" layoutX="170.0" layoutY="37.0" text="Login incorrecte" textFill="#e80000" visible="false" />
   </children>
</Pane>
