<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tastat.ControladorProba2">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button id="BTNou" fx:id="BTNou" layoutX="11.0" layoutY="8.0" mnemonicParsing="false" onAction="#nuevoProducto" text="Nou" />
            <Button id="BTEliminar" layoutX="55.0" layoutY="8.0" mnemonicParsing="false" text="Eliminar" />
            <TableView id="TVGeneral" layoutX="10.0" layoutY="84.0" prefHeight="179.0" prefWidth="611.0">
              <columns>
                <TableColumn id="CLProducte" prefWidth="126.0" text="Producte" />
                <TableColumn id="CLID" minWidth="0.0" prefWidth="99.0" text="ID" />
                  <TableColumn id="CLDescripcio" prefWidth="311.0" text="Descripció" />
                  <TableColumn id="CLQuantitat" prefWidth="79.0" text="Quantitat" />
              </columns>
            </TableView>
            <Label layoutX="12.0" layoutY="36.0" prefHeight="17.0" prefWidth="124.0" text="Cerca per producte" textAlignment="CENTER" />
            <Label layoutX="142.0" layoutY="36.0" prefHeight="17.0" prefWidth="102.0" text="Cerca per ID" />
            <Button id="BTUsuari" layoutX="569.0" layoutY="8.0" mnemonicParsing="false" text="Usuari" />
            <Label layoutX="244.0" layoutY="36.0" prefHeight="17.0" prefWidth="380.0" text="Cerca per descripció" />
            <Separator id="linea" layoutX="10.0" layoutY="282.0" prefHeight="17.0" prefWidth="611.0" />
            <TableView layoutX="12.0" layoutY="285.0" prefHeight="83.0" prefWidth="611.0">
              <columns>
                <TableColumn id="CLidLot" prefWidth="137.0" text="idLot" />
                <TableColumn id="CLDataEntrada" prefWidth="169.0" text="Data Entrada" />
                  <TableColumn id="CLDataCaducitat" prefWidth="164.0" text="Data  Caducitat" />
                  <TableColumn id="CLQuantitat" prefWidth="140.0" text="Quantitat" />
              </columns>
            </TableView>
            <Label layoutX="13.0" layoutY="266.0" prefHeight="17.0" prefWidth="124.0" text="Lot del producte" textAlignment="CENTER" />
            <TextField layoutX="10.0" layoutY="53.0" prefHeight="25.0" prefWidth="124.0" />
            <TextField layoutX="139.0" layoutY="53.0" prefHeight="25.0" prefWidth="94.0" />
            <TextField layoutX="237.0" layoutY="53.0" prefHeight="25.0" prefWidth="309.0" />
            <Label fx:id="myMessage" layoutX="128.0" layoutY="12.0" prefHeight="17.0" prefWidth="184.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
